org.gradle.jvmargs=-Xmx4096m

# Artifactory and default values
artifactoryBaseUrl=https://artifact.adcubum.com/artifactory
artifactoryRepo=adcubum-internal-test
artifactoryBuildName=monolith-simulator-demo
buildNumber=1
